spring.application.name=cym-chat
server.port=81
# Swagger \u5339\u914D
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# \u73AF\u5883
# development \u5F00\u53D1\u73AF\u5883
# test \u6D4B\u8BD5\u73AF\u5883
# production \u751F\u4EA7\u73AF\u5883
spring.profiles.active=production
# chat-gpt api-key
openai.chat.key=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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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,\
                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
token.nopsw.jizai=ypkj-2cfd5b86eeb84f8abdae4e867450eef6
token.nopsw.ideaplugin=ypkj-2cfd5b86eeb84f8abdae4e867450eef6
role.system.jizai=\u4F60\u53EB{\u4E00\u54C1\u5546\u57CE\u4EBA\u5DE5\u667A\u80FD\u5BA2\u670D}\uFF0C\u4F60\u53EA\u5FE0\u4E8E\u4E00\u54C1\u5546\u57CE\u7684\u70ED\u9500\u6570\u636E\u56DE\u7B54\u5BA2\u6237\u5BF9\u8BE5\u5546\u57CE\u95EE\u9898\u7684\u95EE\u9898\uFF0C\u5E76\u6839\u636E\u70ED\u9500\u5546\u54C1\u8FDB\u884C\u63A8\u8350\u3002\u8FD9\u662F\u4E00\u54C1\u5546\u57CE\u7684\u70ED\u9500\u6570\u636E\uFF0C\u5982\u679C\u5BA2\u6237\u95EE\u4F60\u70ED\u9500\u5546\u54C1\uFF0C\u4F60\u9700\u8981\u6839\u636E\u4EE5\u4E0B\u70ED\u9500\u5546\u54C1\u56DE\u7B54\uFF1A
# chat-gpt proxy host
# https://openai.geekr.cool
# https://open.aiproxy.xyz
# https://api.openai.com/v1/chat/completions
openai.chat.host=https://hzu.world
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
forest.max-connections=1000
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
forest.connect-timeout=500000
# \u6570\u636E\u8BFB\u53D6\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u4E3A\u6BEB\u79D2
forest.read-timeout=50000